{
    "name": "maenbn/openamauth",
    "description": "OpemAmAuth is a client for authenticating against OpenAM in PHP",
    "keywords": ["opemam auth", "openam authentication", "openam", "OpenAM", "auth",
      "authentication", "OpenAmAuth", "Laravel", "Laravel OpenAmAuth", "Laravel-OpenAmAuth",
      "Ben Norcombe", "BenNorcombe"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Norcombe",
            "email": "b.norcombe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*"

    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35"
    },
    "autoload": {
        "psr-4": {
            "Maenbn\\OpenAmAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
