{
    "name": "maenbn/openamauth",
    "description": "OpemAmAuth is a provider for adding an OpenAM or OpenSSO driver to your authentication system in Laravel 5.1 LTS",
    "keywords": ["laravel", "framework", "opemam auth", "openam authentication", "openam", "OpenAM", "auth",
      "authentication", "OpenAmAuth", "Laravel OpenAmAuth", "Laravel-OpenAmAuth", "opensso", "OpenSSO",
      "Ben Norcombe", "BenNorcombe"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Norcombe",
            "email": "b.norcombe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.1.*",
        "illuminate/support": "5.1.*"

    },
    "require-dev": {
        "orchestra/testbench": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "Maenbn\\OpenAmAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maenbn\\Tests\\OpenAmAuth\\": "tests/"
        }
    }
}
